# app configuration
app.storage=C:\\Users\\EcstasyAwesome\\IdeaProjects\\Company_jdbc\\
app.encoding=UTF-8

# db configuration
app.database.ip=localhost
app.database.port=3306
app.database.properties=useSSL=false;useLegacyDatetimeCode=false;serverTimezone=UTC
app.database.username=root
app.database.password=root